<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slider</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		main {
			width: 100%;
			height: 400px;
			margin: 200px auto;
			overflow: hidden;
			position: relative;
		}

		main h1 {
			width: 90%;
			margin: 10px auto;
			background-color: lightblue;
			color: white;
			font-weight: bold;
		}

		main span {
			position: absolute;
			top: 40%;
			font-size: 60px;
			font-weight: bold;
			color: black;
			cursor: pointer;
			left: .5%;
			z-index: 1;
		}

		main span:nth-of-type(2) {
			left: 98%;
			text-align: right;
		}

		main section {
			width: 98%;
			height: 300px;
			background-color: #f4f4f4;
			margin: 10px auto;
			display: flex;
			justify-content: left;
			overflow-x: auto;

		}

		main section::webkit-scrollbar {
			visibility: hidden;
		}

		main div {
			min-width: 290px;
			height: 200px;
			position: relative;
			left: 0;
			text-align: center;
			padding-top: 60px;
			font-size: 100px;
			font-weight: bold;
			margin: 10px 20px;
			color: white;
			background-color: purple;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<main>
		<h1>Books!</h1>
		<span class="span">&#139</span>
		<span class="span">&#155</span>
		<section>
			<div class="slide-book">01</div>
			<div class="slide-book">02</div>
			<div class="slide-book">03</div>
			<div class="slide-book">04</div>
			<div class="slide-book">05</div>
			<div class="slide-book">06</div>
			<div class="slide-book">07</div>
			<div class="slide-book">08</div>
		</section>
	</main>

	<script type="text/javascript">
		var span = document.getElementsByClassName('span');
		var div = document.getElementsByClassName('slide-book');

		var l = 0;
		span[1].onclick = () => {
			l++;
			for(var i of div)
			{
				if (l==0) {i.style.left = "0px";}
				if (l==1) {i.style.left = "-330px";}
				if (l==2) {i.style.left = "-650px";}
				if (l==3) {i.style.left = "-970px";}
				if (l==4) {i.style.left = "-1300px";}
				if (l==5) {i.style.left = "-1610px";}
				if (l==6) {i.style.left = "-1930px";}
				if (l>4) {l=4;}
			}
		}
		span[0].onclick = () => {
			l--;
			for(var i of div)
			{
				if (l==0) {i.style.left = "0px";}
				if (l==1) {i.style.left = "-330px";}
				if (l==2) {i.style.left = "-650px";}
				if (l==3) {i.style.left = "-970px";}
				if (l==4) {i.style.left = "-1300px";}
				if (l==5) {i.style.left = "-1610px";}
				if (l<0) {l=0;}
			}
		}
	</script>
</body>
</html>